<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  background-color: purple;
  text-align: center;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
}

.item2 li:hover {
  background-color: #0099cc;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 2px solid #0099cc;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
}

/* Configuração para dispositivos móveis pequenos */
@media screen and (max-width: 600px){
  .item1{
  grid-area: 1/span 6;
  }
  .item2{
    grid-area: 2/span 6;
  }
  .item3{
    grid-area: 2/span 6;
  }
  .item4{
    grid-area: 3/span 6;
  }
  .item5{
    grid-area: 4/span 6;
  }

}

/* Configuração para dispositivos móveis médios */
@media screen and (max-width: 728px){
  .item1{
  grid-area: 1/span 6;
  }
  .item2{
    grid-area: 2/span 1;
  }
  .item3{
    grid-area: 2/span 5;
  }
  .item4{
    grid-area: 3/span 6;
  }
  .item5{
    grid-area: 4/span 6;
  }

}


</style>
</head>
<body>

<div class="grid-container">

  <div class="item1"><h1>Fernando de Noronha</h1></div>

  <div class="item2">
    <ul>
      <li>O Voo</li>
      <li>As Praias</li>
      <li>Os Mergulhos</li>
      <li>A Vida Selvagem</li>
    </ul>
  </div>

  <div class="item3">
    <h1>As Praias</h1>
    <p>Fernando de Noronha é um arquipélago vulcânico e Patrimônio Mundial da UNESCO no estado de Pernambuco, no nordeste do Brasil.</p>
    <p>O arquipélago é conhecido por suas praias de areia branca, águas mornas e cristalinas, e formações rochosas impressionantes como o Morro Dois Irmãos.</p>
    <p>As ilhas de Fernando de Noronha estão localizadas a cerca de 350 km da costa do Brasil.</p>
  </div> 

  <div class="item4">
    <h2>Fatos:</h2>
    <ul>
      <li>Fernando de Noronha é um arquipélago no Brasil</li>
      <li>O arquipélago é lar de golfinhos e tartarugas marinhas</li>
    </ul>
  </div>

  <div class="item5">
    <p>Redimensione a janela do navegador para ver como o conteúdo se adapta ao redimensionamento.</p>
  </div>
  
</div>

</body>
</html>


